<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Experience - Dev Patel Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>

    
    h1 {
      color: #fff;  /* You can replace '#fff' with your desired color */
    }

    .experience-section {
      color: #fff;  /* Change this to a color that contrasts well with your background image */
    }

    .experience-section h5 {
      color: #000;  /* Change this to a color that contrasts well with your background image */
    }

    #hero {
      padding-top: 100px;  /* Adjust this value as needed */
    }
  </style>
</head>

<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link" href="index.html">Home</a></li>
              <li><a class="nav-link" href="index.html#about">About</a></li>
              <li><a class="nav-link active" href="experience.html">Experience</a></li>
              <li><a class="nav-link" href="projects.html">Projects</a></li>
              <li><a class="nav-link" href="index.html#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </header><!-- End Header -->

    <div id="hero" class="hero route bg-image" style="background-image: url(./work4.jpg)">
        <div class="container d-flex align-items-center justify-content-center">
          <h1>Experience</h1>
        </div>
        <!-- Experience Section -->
        <section class="p-5 experience-section">
            <div class="container">

                <!-- Experience Details -->
                <div class="card bg-light text-dark my-4">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Developer, Texas A&M University</h5>
                        <h6 class="card-subtitle mb-2 text-muted">08/2022 - 01/2023</h6>
                        <p class="card-text">•Implemented a full stack website with Express, Nodejs+ SQL for server-side development alongside jQuery and HTML/CSS for frontend development as well as incorporating the use of Google API's.<br>
                            •Utilized the AWS cloud platform to deploy and host web applications and worked on the integration of new features and enhancements, and bug fixes into existing web applications, utilizing agile methodologies. <br>
                            •Collaborated with the development team to maintain version control using Git and GitHub and assist with the gathering of client requirements, resulting in high levels of user engagement and retention. <br>
                            •Used Python data science modules such as NumPy, Pandas, and Matplotlib to model tests for data and contribute to the continuous improvement of web application performance.<br>
                            •Contributed to a collaborative and dynamic development environment, delivering high-quality web applications on time.
                            </p>
                    </div>
                </div>

                <div class="card bg-light text-dark my-4">
                  <div class="card-body">
                      <h5 class="card-title">Full Stack Developer, Texas A&M University</h5>
                      <h6 class="card-subtitle mb-2 text-muted">08/2022 - 01/2023</h6>
                      <p class="card-text">•Implemented a full stack website with Express, Nodejs+ SQL for server-side development alongside jQuery and HTML/CSS for frontend development as well as incorporating the use of Google API's.<br>
                          •Utilized the AWS cloud platform to deploy and host web applications and worked on the integration of new features and enhancements, and bug fixes into existing web applications, utilizing agile methodologies. <br>
                          •Collaborated with the development team to maintain version control using Git and GitHub and assist with the gathering of client requirements, resulting in high levels of user engagement and retention. <br>
                          •Used Python data science modules such as NumPy, Pandas, and Matplotlib to model tests for data and contribute to the continuous improvement of web application performance.<br>
                          •Contributed to a collaborative and dynamic development environment, delivering high-quality web applications on time.
                          </p>
                  </div>
                </div>

                <div class="card bg-light text-dark my-4">
                  <div class="card-body">
                      <h5 class="card-title">Full Stack Developer, Texas A&M University</h5>
                      <h6 class="card-subtitle mb-2 text-muted">08/2022 - 01/2023</h6>
                      <p class="card-text">•Implemented a full stack website with Express, Nodejs+ SQL for server-side development alongside jQuery and HTML/CSS for frontend development as well as incorporating the use of Google API's.<br>
                          •Utilized the AWS cloud platform to deploy and host web applications and worked on the integration of new features and enhancements, and bug fixes into existing web applications, utilizing agile methodologies. <br>
                          •Collaborated with the development team to maintain version control using Git and GitHub and assist with the gathering of client requirements, resulting in high levels of user engagement and retention. <br>
                          •Used Python data science modules such as NumPy, Pandas, and Matplotlib to model tests for data and contribute to the continuous improvement of web application performance.<br>
                          •Contributed to a collaborative and dynamic development environment, delivering high-quality web applications on time.
                          </p>
                  </div>
                </div>



                <div class="card bg-light text-dark my-4">
                  <div class="card-body">
                      <h5 class="card-title">Full Stack Developer, Texas A&M University</h5>
                      <h6 class="card-subtitle mb-2 text-muted">08/2022 - 01/2023</h6>
                      <p class="card-text">•Implemented a full stack website with Express, Nodejs+ SQL for server-side development alongside jQuery and HTML/CSS for frontend development as well as incorporating the use of Google API's.<br>
                          •Utilized the AWS cloud platform to deploy and host web applications and worked on the integration of new features and enhancements, and bug fixes into existing web applications, utilizing agile methodologies. <br>
                          •Collaborated with the development team to maintain version control using Git and GitHub and assist with the gathering of client requirements, resulting in high levels of user engagement and retention. <br>
                          •Used Python data science modules such as NumPy, Pandas, and Matplotlib to model tests for data and contribute to the continuous improvement of web application performance.<br>
                          •Contributed to a collaborative and dynamic development environment, delivering high-quality web applications on time.
                          </p>
                  </div>
                </div>


                <!-- More experience details can go here... -->

            </div>
        </section>
    </div><!-- End Hero Section -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
